jwt_secret=test

server.swagger_json=http://localhost:3000/swagger/doc.json
server.port=3000

postgres.max_connections=50
postgres.conn_string=postgres://postgres:example@localhost:5432/realworld?sslmode=disable